# core

./: .gitignore  README.md  pom.xml
release/: chameleon-configuration.html  chameleon-directory-monitor.html  chameleon-package.html  chameleon-quickstart.html  chameleon-service.html  chameleon-structure.html  chameleon-vm-args.html  chameleon-writing-your-own-deployer.html  contribution.html  dependencies.html  distribution-management.html  downloads.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
release/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
release/apidocs/org/ow2/chameleon/core/: Chameleon.html  ChameleonConfiguration.html  Constants.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
release/apidocs/org/ow2/chameleon/core/activators/: BundleDeployer.html  ConfigDeployer.html  CoreActivator.html  DirectoryMonitor.FileMonitor.html  DirectoryMonitor.html  LogActivator.html  UnmanagedConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
release/apidocs/org/ow2/chameleon/core/class-use/: Chameleon.html  ChameleonConfiguration.html  Constants.html  Main.html
release/apidocs/org/ow2/chameleon/core/services/: AbstractDeployer.html  Deployer.html  DirectoryBasedDeployer.html  ExtensionBasedDeployer.html  Watcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
release/apidocs/org/ow2/chameleon/core/utils/: BundleHelper.html  FrameworkManager.html  FrameworkUtil.html  LogbackUtil.html  MonitorThreadFactory.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
release/css/: font-awesome.css  style.css
release/testapidocs/: allclasses-frame.html  allclasses-noframe.html  chameleon-directory-monitor.html  chameleon-vm-args.html  constant-values.html  dependencies.html  deprecated-list.html  downloads.html  help-doc.html  index-all.html  index.html  integration.html  mail-lists.html  overview-frame.html  overview-summary.html  overview-tree.html  project-info.html  project-summary.html
release/testapidocs/apidocs/: deprecated-list.html  index.html
release/testapidocs/apidocs/org/ow2/chameleon/core/: package-use.html
release/testapidocs/css/: orange.css  site.css
release/testapidocs/org/ow2/chameleon/core/: ChameleonConfigurationTest.html  ChameleonTest.html  MainTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
release/testapidocs/org/ow2/chameleon/core/activators/: BundleDeployerTest.html  ConfigDeployerTest.html  (+10 more)
release/testapidocs/testapidocs/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
snapshot/: chameleon-configuration.html  chameleon-directory-monitor.html  chameleon-package.html  chameleon-quickstart.html  chameleon-service.html  chameleon-structure.html  chameleon-vm-args.html  chameleon-writing-your-own-deployer.html  contribution.html  dependencies.html  distribution-management.html  downloads.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  stability.html  surefire-report.html  team-list.html
snapshot/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
snapshot/apidocs/org/ow2/chameleon/core/: Chameleon.html  ChameleonConfiguration.html  Constants.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
snapshot/css/: font-awesome.css
snapshot/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  plugin-management.html  team-list.html
snapshot/testapidocs/apidocs/: allclasses-frame.html
snapshot/testapidocs/css/: bootstrap-responsive.min.css  bootstrap.css
snapshot/testapidocs/js/: jquery-2.0.3.min.js
snapshot/testapidocs/org/ow2/chameleon/core/: ChameleonConfigurationTest.html  ChameleonTest.html  MainTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
snapshot/testapidocs/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  index.html  overview-frame.html  overview-summary.html
src/main/assembly/: distribution-equinox.xml  distribution.xml
src/main/resources/configuration/: chameleon.properties  logger.xml  system.properties
src/main/resources/scripts/: chameleon.bat  chameleon.sh
src/main/site/markdown/: chameleon-configuration.md.vm  chameleon-structure.md.vm  chameleon-writing-your-own-deployer.md.vm
src/site/: site.xml
src/site/markdown/: chameleon-configuration.md.vm  chameleon-directory-monitor.md.vm  chameleon-package.md.vm  chameleon-quickstart.md.vm  chameleon-service.md.vm  chameleon-structure.md.vm  chameleon-vm-args.md.vm  chameleon-writing-your-own-deployer.md.vm  contribution.md.vm  downloads.md.vm  index.md.vm  stability.md.vm
src/site/resources/css/: bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  font-awesome.css  orange.css  site.css  style.css
src/site/resources/js/: bootstrap.min.js  jquery-2.0.3.min.js
src/test/resources/: chameleon.properties
src/test/resources/configurations/system/conf/: chameleon.properties  system.properties
(+344 files in other folders)
